<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
</head>
<body>
 <header class="header"><h2>Welcome To My Simple Website</h2></header>
<div><h3>My First Website</h3></div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci repellendus ullam similique, deleniti aliquid totam corporis placeat in tempora, reprehenderit atque porro odio iste, fuga fugit laborum quisquam est.</p>
<link rel="stylesheet" href="styles/blog.css">
<div><h3>My Second Website</h3></div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci repellendus ullam similique, deleniti aliquid totam corporis placeat in tempora, reprehenderit atque porro odio iste, fuga fugit laborum quisquam est.</p>
<link rel="stylesheet" href="styles/blog.css">
<div><h3>My Third Website</h3></div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci repellendus ullam similique, deleniti aliquid totam corporis placeat in tempora, reprehenderit atque porro odio iste, fuga fugit laborum quisquam est.</p>
<link rel="stylesheet" href="styles/blog.css">
</body>
</html>